# Fruit-inventory-app

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenneth_bustamante/fruit_inventory_portfolio_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenneth_bustamante/fruit_inventory_portfolio_app/: FavoritesActivity.java  Fruit.java  FruitAdapter.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: splash_screen_background.xml  transparent_edittext_background.xml  transparent_imageview_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  add_new_fruit_dialog_layout.xml  edit_fruit_info_dialog_layout.xml  fruit_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenneth_bustamante/fruit_inventory_portfolio_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
