plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kenneth_bustamante.fruit_inventory_portfolio_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.kenneth_bustamante.fruit_inventory_portfolio_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Set "shrinkResources" to "true" to reduce the APK size while removing unnecessary resources
            shrinkResources true
            // Set "minifyEnabled" to "true" to improve app performance while removing any unused code and to enable code obfuscation (which makes the app code more secure and difficult to decompile and understand)
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Set default preferences
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Intuit sdp and ssp dependencies for responsive view sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Picasso dependence for image loading
    implementation "com.squareup.picasso:picasso:2.8"
}

// Copyright © 2023 Kenneth Bustamante Zuluaga